<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentProfile"
    android:layoutDirection="rtl"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/txtTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_large_size"
        android:layout_marginLeft="@dimen/margin_small_size"
        android:layout_marginRight="@dimen/margin_small_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="الملف الشخصي"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_extra_large_size"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_large_size">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/profile_test"
                app:civ_border_width="2dp"
                />
            <TextView
                android:layout_margin="@dimen/txt_normal_size"
                android:layout_marginLeft="@dimen/margin_small_size"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="الطيب عمر"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_large_size"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/grayColor"
                    android:background="@drawable/shape_profile_btn_bg"
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="تغيير"
                    android:textSize="@dimen/txt_small_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الهاتف"
                        android:textColor="@color/grayColor"
                        android:textSize="@dimen/txt_normal_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0925510574"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/grayColor"
                    android:background="@drawable/shape_profile_btn_bg"
                    android:id="@+id/btn2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="تغيير"
                    android:textSize="@dimen/txt_small_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="العنوان"
                        android:textColor="@color/grayColor"
                        android:textSize="@dimen/txt_normal_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الخرطوم"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="@dimen/margin_large_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تجميد الحساب"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_large_size"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>