<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layoutDirection="rtl"
    >

    <RelativeLayout
        android:id="@+id/n_header_con1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_test"
            app:civ_border_overlay="true"
            android:layout_margin="@dimen/margin_normal_size"
            />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/profile_image"
            >
            <TextView
                android:textSize="@dimen/txt_small_size"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صباح الخير"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                />
            <TextView
                android:textSize="@dimen/txt_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطيب عمر"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_normal_size"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/shape_back_circle"/>
        <TextView
            android:layout_marginRight="@dimen/margin_small_size"
            android:layout_marginLeft="@dimen/margin_small_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal_size"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="متاح"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>